{"name":"SAMI \u00b7 Spatial Analysis & Mapping Intelligence","short_name":"SAMI","description":"SAMI Site Drawing, HGV route-to-site planning, true-scale assets, Trakway, services, constraints and professional PDF site logistics packs.","start_url":"./index.html","scope":"./","display":"standalone","orientation":"any","background_color":"#070b0c","theme_color":"#070b0c","icons":[{"src":"icon-192.f8bcaf6fed.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.444551b15b.png","sizes":"512x512","type":"image/png","purpose":"any"}]}